{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "baseUrl": "src",
    "paths": {
      "~/*": [
        "*"
      ]
    },
    "target": "ES6",
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    // "moduleResolution": "NodeNext",
    "esModuleInterop": true
  },
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*",
    "plugins/**/*",
    "vite.config.ts",
    "theme"
  ],
  "exclude": [
    "node_modules/*",
    "public/*",
    "src/proto/*"
  ]
}